<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".auth.JoinActivity">

        <LinearLayout
            android:background="@color/mainColor"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:text="회원가입"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/emailArea"
                android:hint="email"
                style="@style/AuthEditText"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <LinearLayout
                android:background="#999999"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <EditText
                android:id="@+id/passwordArea"
                android:hint="password"
                style="@style/AuthEditText"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <LinearLayout
                android:background="#999999"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <EditText
                android:id="@+id/passwordArea2"
                android:hint="password Check"
                style="@style/AuthEditText"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <LinearLayout
                android:background="#999999"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <Button
                android:id="@+id/join"
                android:text="회원가입"
                android:background="@drawable/background_radius_yellow"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>
</layout>